{
  "Serilog": {
    "ApplicationName": "Backend.API"
  },
  "LdapSetting": {
    "Enable": false,
    "LdapAdminUser": "ldap-user",
    "LdapAdminPassword": "ldap-pass",
    "LdapPath": "192.168.100.1",
    "LdapDomain": "miladashrafi.local"
  },
  "ConnectionStrings": {
    "IdentityDB": "Server=.;Database=Users;User Id=sa;Password=***;TrustServerCertificate=true"
  },
  "JWTSettings": {
    "Issuer": "miladashrafi.com",
    "Secret": "91380260512e497aa631d9b9a348f65f",
    "JWTExpirationTime": 5,
    "RefreshExpirationTime": 10000
  },
  "AllowedHosts": "*"
}